[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
#setenv is needed here to get coverage to compute coverage. https://github.com/pytest-dev/pytest-cov/issues/98
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov

commands = 
    pytest --ignore=tests/fuzz
