[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
#setenv is needed here to get coverage to compute coverage. https://github.com/pytest-dev/pytest-cov/issues/98
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
    pytest-mypy

commands = 
    py.test --mypy --cov=abnf --ignore=tests/fuzz --cov-report term-missing
